VITE_SUPABASE_PROJECT_ID="inirxvqgjexnvalvebwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaXJ4dnFnamV4bnZhbHZlYnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODA5MjksImV4cCI6MjA3NTA1NjkyOX0.jKoN5uayP6Ez2uWEI5hIXrCfYn4UOe3RY8O5uIclRmY"
VITE_SUPABASE_URL="https://inirxvqgjexnvalvebwt.supabase.co"
